//关于
.hf-callout {
  border-color: lighten(@brand-primary, 20%);;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px 1px 1px 5px;
  margin: 20px 0;
  padding: 10px;
}

.hf-callout-info {
  border-left-color: #5bc0de;//取 Bootstrap 默认的info border @brand-info
}

.hf-list > li {
  margin: 10px;
  font-weight: bold;
  font-size: 14px;
}

.hf-paragraph p {
  line-height: 2em;
  text-indent: 2em;
}
