/**
 * ajax loading
**/
.ajax-loading-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background-color: #ccc;
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.ajax-loading {
  position: fixed;
  left: 50%;
  top: 50%;

  padding: 18px;

  background: url("../../images/loading_icon.gif") no-repeat;
  border: 1px solid @brand-primary;
  .box-shadow(0 0 5px 5px @gray-light);
  border-radius: 5px;

  opacity: 0.8;
  filter: Alpha(opacity=80);
}