.blog-theme-container > li {
  float: left;
  margin-right: 50px;
  .blog-theme-item {
    margin: @margin-md;
  }
}
/**
* 这里利用css实现图片等比例缩放
**/
.blog-theme {
  display: inline-block;
  width: 200px;
  height: 200px;
  background-origin: content; /*从content区域开始显示背景*/
  background-position: 50% 50%; /*图片上下左右居中*/
  background-size: contain; /*保持图像本身的宽高比例，将图片缩放到宽度或高度正好适应定义背景的区域*/
  background-repeat: no-repeat;
}

.blog-theme-blue-classic {
  background-color: #428bca;
}

.blog-theme-spring-tones {
  background-image: url("../../images/theme/springTones.jpg");
}

.blog-theme-elegant-style {
  background-image: url("../../images/theme/elegantStyle.png");
}

.blog-theme-romantic-feelings {
  background-image: url("../../images/theme/romanticFeelings.png");
}

.blog-theme-pink-mood {
  background-image: url("../../images/theme/pinkMood.png");
}

.blog-theme-grass-color {
  background-image: url("../../images/theme/grassColor.png");
}

.blog-theme-sea-tones {
  background-image: url("../../images/theme/seaTones.png");
}

.blog-theme-nature-hues {
  background-image: url("../../images/theme/natureHues.png");
}

.blog-theme-polar-hues {
  background-image: url("../../images/theme/polarHues.png");
}

.blog-theme-global-spectrum {
  background-image: url("../../images/theme/globalSpectrum.png");
}

.blog-theme-mountains-fog {
  background-image: url("../../images/theme/mountainsFog.png");
}

.blog-theme-flora-brights {
  background-image: url("../../images/theme/floraBrights.png");
}

.blog-theme-purple-rose {
  background-image: url("../../images/theme/purpleRose.png");
}

.blog-theme-feathered-hues {
  background-image: url("../../images/theme/featheredHues.png");
}

.blog-theme-flora-tones {
  background-image: url("../../images/theme/floraTones.png");
}

.blog-theme-blue-ocean {
  background-image: url("../../images/theme/blueOcean.png");
}

.blog-theme-purple-red {
  background-image: url("../../images/theme/purpleRed.png");
}