//文章信息
.article-info {
  > section {
    margin-top: @margin-vl;
    margin-bottom: @margin-lg;
  }
}

//博客内容
.article-content {
  margin-top: @margin-vl;
  p, li, table {
    font-size: @font-size-medium;
    line-height: 2em;
  }
  > p {
    text-indent: 2em;
  }
  table {
    margin-bottom: 1em;
    th{
      text-align: center;
    }
    th, td {
      padding: 5px 10px;
      border-bottom: 1px solid @brand-primary;
      border-right: 1px solid @brand-primary;
    }
    tr:first-child th, tr:first-child td {
      border-top: 1px solid @brand-primary;
    }
    th:first-child, td:first-child {
      border-left: 1px solid @brand-primary;
    }
  }
  h1, h2, h3, h4 {
    margin-bottom: 1em;
  }
}

//博客目录 start
.article-catalogue-panel{
  position: fixed;
  right: 0;
  top: 70px;
  z-index: 10;
  padding-right: @padding-md;
  display: none;

  .article-catalogue-header {
    padding: 5px 25px;
    .glyphicon{
      font-size: @font-size-h2;
      cursor: pointer;
      &:hover{
        color: darken(@gray-dark, 10%);
      }
    }
  }
}

@media (min-width: 768px) {
  .article-catalogue-panel{
    display: block;
    width: 41.6667%;
  }
}
@media (min-width: 992px) {
  .article-catalogue-panel{
    width: 33.3333%;
  }
}
@media (min-width: 1200px) {
  .article-catalogue-panel{
    width: 25%;
  }
}

.article-catalogue {
  height: 422px;
  overflow: hidden;
  position: relative;

  //箭头
  .article-catalogue-arrow{
    position: absolute;
    top: 40%;
    right: 10px;
    border: 1px solid;
    border-radius: 8px;
    .disabled{
      cursor: default;
      span {
        color: #aaa;
      }
    }
    .up{
      border-bottom: 1px solid;
      padding: 5px 5px 2px 6px;
      cursor: pointer;
    }
    .down{
      padding: 5px 5px 2px;
      cursor: pointer;
    }
  }

  //目录导航
  .nav {
    margin: 0 @margin-vl 0 0;
    position: relative;
    > li{
      line-height: 30px;
    }
    > li > a {
      display: block;
      padding: 0 0 0 20px;
      color: @gray-dark;
      font-weight: bold;
      &:hover,
      &:focus {
        padding-left: 19px;
        color: darken(@gray-dark, 10%);
        background-color: transparent;
        border-left: 1px solid darken(@gray-dark, 10%);
      }
    }
    .active > a,
    .active:hover > a,
    .active:focus > a {
      padding-left: 18px;
      font-weight: 700;
      color: darken(@gray-dark, 10%);
      background-color: transparent;
      border-left: 2px solid darken(@gray-dark, 10%);
    }
    .nav {
      display: none;
      padding-left: 1.5em;
    }
    > .active > ul {
      display: block;
    }
  }
}

/*目录号*/
.article-catalogue .nav {
  counter-reset: catalogue1;
  > li > a:before {
    content: counter(catalogue1, decimal) ". ";
    counter-increment: catalogue1;
    font-weight: bold;
  }

  .nav {
    counter-reset: catalogue2;
    > li > a:before {
      content: counter(catalogue1, decimal) "." counter(catalogue2, decimal) ". ";
      counter-increment: catalogue2;
    }
  }

  .nav .nav {
    counter-reset: catalogue3;
    > li > a:before {
      content: counter(catalogue1, decimal) "." counter(catalogue2, decimal) "." counter(catalogue3, decimal) ". ";
      counter-increment: catalogue3;
    }
  }

  .nav .nav .nav {
    counter-reset: catalogue4;
    > li > a:before {
      content: counter(catalogue1, decimal) "." counter(catalogue2, decimal) "." counter(catalogue3, decimal) "." counter(catalogue4, decimal) ". ";
      counter-increment: catalogue4;
    }
  }

  .nav .nav .nav .nav {
    counter-reset: catalogue5;
    > li > a:before {
      content: counter(catalogue1, decimal) "." counter(catalogue2, decimal) "." counter(catalogue3, decimal) "." counter(catalogue4, decimal) "." counter(catalogue5, decimal) ". ";
      counter-increment: catalogue5;
    }
  }

  .nav .nav .nav .nav .nav {
    counter-reset: catalogue6;
    > li > a:before {
      content: counter(catalogue1, decimal) "." counter(catalogue2, decimal) "." counter(catalogue3, decimal) "." counter(catalogue4, decimal) "." counter(catalogue5, decimal) "." counter(catalogue6, decimal) ". ";
      counter-increment: catalogue6;
    }
  }
}
//博客目录 end

.article-reproduced {
  margin: @margin-lg 0;
}

//文章分页
.navigation-post {
  margin: @margin-hg 0;
}
//相关文章
.related-article{
  padding-right: 40px;
  > li{
    padding-bottom: 5px;
  }
}
.related-article > li{padding-bottom: 5px;}
//评论面板
.comment-panel {
  margin-top: @margin-md;
  button + button {
    margin-left: @margin-md;
  }
}

//评论者面板
.commentator-panel {
  margin-top: @margin-md;
}

.comment-list > li {
  margin-top: @margin-vl;
  padding: @padding-md;
  border: 1px dashed lighten(@brand-primary, 10);
}

.comment-list > li > ul {
  margin-left: @margin-hg;
}

.comment-meta {
  margin-left: @margin-lg;
}

.comment-content {
  border-radius: 5px;
  margin: @margin-md 0;
  padding: @padding-lg;
  position: relative;
  .box-shadow(inset 0 0 0 2px rgba(0, 0, 0, 0.1));
}

.comment-content:before,
.comment-content:after {
  content: "";
  display: block;
  position: absolute;
  top: -1.55em;
  left: .844em;
  border: 0.8em solid rgba(0, 0, 0, 0.1);
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
}

.comment-content:after {
  margin-top: .201em;
  border-color: transparent transparent @body-bg transparent;
}

.comment-reply {
  margin-bottom: @margin-md;
}

//文章归档，分类等 title
.article-type-title {
  margin-bottom: @margin-vl;
}

// 返回顶部
a.back-to-top {
  text-indent: -999em;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  overflow: hidden;
  font-size: 18px;
  padding: 10px 18px;
  display: none;
  &:after,
  &:before {
    font-family: "FontAwesome";
    content: "\f062";
    text-indent: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    line-height: 2.5;
    .transition(all ease 0.238s);
  }
}

a.back-to-top:before {
  .transform(translateY(3em));
}

a.back-to-top:hover:after {
  .transform(translateY(-3em));
}

a.back-to-top:hover:before {
  .transform(translateY(0));
}
