//form panel 相关，主要登录和注册页面
.form-panel {
  margin-top: @margin-hg;
  margin-bottom: @margin-hg;
  padding-top: @padding-lg;
  padding-bottom: @padding-hg;
}

.form-panel-header {
  margin-bottom: @margin-md;
  .alert {
    margin-top: @margin-md;
  }
}

.form-panel-genre {
  border: 1px solid @gray;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
  background-color: lighten(@gray-lighter, 8%);
}

.password-strong-weak-bar {
  display: none;
  margin-top: @margin-md;
  margin-bottom: 0;
}

.select-box {
  .btn {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: -1px;
  }
  .dropdown-menu {
    width: 100%;
  }
  .scroll {
    height: 200px;
    overflow-y: auto;
  }
  .form-control[readonly] {
    background-color: #fff;
    cursor: default;
  }
}

/**
 * 头像相关样式
**/

.head-portrait-list {
  border: 1px solid darken(@brand-primary, 20%);
  margin-top: 10px;
  padding: 5px;
  border-radius: 4px;
}

.head-portrait-list > li {
  float: left;
}

.head-portrait-list > li > a {
  padding: 3px;
  display: inline-block;
  border: 1px solid transparent;
  height: 58px;
  border-radius: 2px;
}

.head-portrait-list > li.active > a {
  border-color: saturate(@gray-dark, 10%);
  background-color: fade(@brand-primary, 60%);
}

.head-portrait-default {
  background: url("../../images/head-portrait-default.png") no-repeat;
  width: 48px;
  height: 48px;
  display: inline-block;
}

.head-portrait1,
.head-portrait2,
.head-portrait3,
.head-portrait4,
.head-portrait5,
.head-portrait6,
.head-portrait7,
.head-portrait8,
.head-portrait9 {
  background: url("../../images/head-portrait.png") no-repeat;
  width: 48px;
  height: 48px;
  display: inline-block;
}

.head-portrait1 {
  background-position: 0 0;
}

.head-portrait2 {
  background-position: -63px 0;
}

.head-portrait3 {
  background-position: -126px 0;
}

.head-portrait4 {
  background-position: -189px 0;
}

.head-portrait5 {
  background-position: -252px 0;
}

.head-portrait6 {
  background-position: -315px 0;
}

.head-portrait7 {
  background-position: -378px 0;
}

.head-portrait8 {
  background-position: -441px 0;
}

.head-portrait9 {
  background-position: -504px 0;
}