/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: @sidebar-bg;
    border-right: 1px solid @sidebar-border-color;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
  > li > a {
    padding-right: 20px;
    padding-left: 20px;
    color: @sidebar-color;
    font-weight: bold;
  }
  > li.active > a {
    color: @sidebar-active-color;
    background-color: @sidebar-color;
  }
  > li.active > a:focus {
    color: @sidebar-active-color;
    background-color: @sidebar-color;
  }
  > li > a:hover {
    color: @sidebar-active-color;
    background-color: lighten(@sidebar-color, 5%);
  }
}

.blog-manage-main {
  .page-header {
    margin-top: @margin-lg;
  }
}

//公开度，发布方式
.article-effect {
  margin-bottom: @margin-md;
  a {
    margin-left: @margin-md;
  }
}

//分类列表
.category-list {
  max-height: 300px;
  overflow: auto;
  padding: 0 10px;
  border: 1px solid #ddd;
  border-top-width: 0;
}

.element-list > span,
.element-list > a {
  display: inline-block;
  margin-right: @margin-md;
  padding: @padding-sm 0;
}

.blog-btn-group {
  .btn-group + .btn-group {
    margin-left: @margin-md;
  }
  button + button {
    margin-left: @margin-md;
  }
}

.blog-search-text {
  margin-left: 0 !important;
  margin-top: 5px;
  width: 90%;
}

@media (min-width: 420px) {
  .blog-search-text {
    margin-left: 10px !important;
    margin-top: 0;
    width: 50%;
  }
}

@media (min-width: 992px) {
  .blog-search-text {
    width: 40%;
  }
}

@media (min-width: 1200px) {
  .blog-search-text {
    width: 30%;
  }
}

.blog-resource-border {
  border-right: 1px solid lighten(@brand-primary, 20%);;
}

.account-status {
  background: url("../../images/account_status.png") no-repeat;
  cursor: pointer;
  display: inline-block;
  height: 18px;
  vertical-align: middle;
  width: 73px;
}

.account-status.off {
  background-position: 0 -18px;
}

//资源分类
.resource-category {
  margin-top: 20px;
  position: relative;
  .edit-panel {
    position: absolute;
    background-color: #f5f5f5;
  }
}