/*
* 表单校验样式
*/
label.text-danger {
  margin-top: @margin-sm;
}

input.text-danger,
textarea.text-danger,
select.text-danger {
  border-color: @state-danger-text;
  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
  &:focus {
    border-color: darken(@state-danger-text, 10%);
    @shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px lighten(@state-danger-text, 20%);
    .box-shadow(@shadow);
  }
}

.required {
  color: darken(@state-danger-text, 5%);
}

