//默认背景
@default-bg: #fff;

//外边距
@margin-xs: 2px;
@margin-sm: 5px;
@margin-md: 10px;
@margin-lg: 20px;
@margin-vl: 30px;
@margin-hg: 50px;

//内边距
@padding-xs: 2px;
@padding-sm: 5px;
@padding-md: 10px;
@padding-lg: 20px;
@padding-vl: 30px;
@padding-hg: 50px;

//字体大小
//默认取 Bootstrap字体大小
@font-size-base: 14px;
// ~18px
@font-size-large: ceil((@font-size-base * 1.25));
// ~16px
@font-size-medium: ceil((@font-size-base * 1.15));
// ~12px
@font-size-small: ceil((@font-size-base * 0.85));
// ~36px
@font-size-h1: floor((@font-size-base * 2.6));
// ~30px
@font-size-h2: floor((@font-size-base * 2.15));
// ~24px
@font-size-h3: ceil((@font-size-base * 1.7));
// ~18px
@font-size-h4: ceil((@font-size-base * 1.25));

@font-size-h5: @font-size-base;
// ~12px
@font-size-h6: ceil((@font-size-base * 0.85));

//校验变量
@state-danger-text: #b94a48;
