html, body {
  height: 100%;
}

body {
  color: #fff;
  text-align: center;
}

.color1,
.color2,
.color3 {
  height: 30%;
}

.color1 {
  background-color: darken(#B8E8CE, 20%);
}

.color2 {
  background-color: darken(#DEF1D3, 20%);
}

.color3 {
  background-color: darken(#B7DEEC, 20%);
}
