// 以下变量跟 bootstrap对应，需要定制的皮肤颜色
@body-bg: #fff;

@gray-lighter: #eee;

@gray-light: #777;

@gray: #555;

@brand-primary: #428bca;

@gray-dark: #333;

@navbar-inverse-bg: darken(@brand-primary, 30%);

//页面底部样式
@footer-links-title-color: spin(lighten(@brand-primary, 10%), 345);
@footer-links-content-color: lighten(@brand-primary, 50%);
@footer-copyright-color: @gray;
@footer-copyright-bg: @body-bg;

//后台管理样式
@sidebar-bg: lighten(@gray-lighter, 10%);
@sidebar-border-color: lighten(@brand-primary, 20%);
@sidebar-color: @brand-primary;
@sidebar-active-color: @body-bg;
