// 以下变量跟 bootstrap对应，需要定制的皮肤颜色
// 定制参考： http://www.lavishbootstrap.com
// http://www.lavishbootstrap.com/?utf8=%E2%9C%93&image_url=http%3A%2F%2Fdesign-seeds.com%2Fpalettes%2FADoorPalette.png&commit=Go+Lavish
@body-bg: #dfdfe0;

@gray-lighter: #acafb5;

@gray-light: #86a77c;

@gray: #63646b;

@brand-primary: #45876e;

//对于bootstrap 定制，还需要修改 @table-border-color
@gray-dark: #2d5f54;

@navbar-inverse-bg: #2d3e33;

//页面底部样式
@footer-links-title-color: spin(@brand-primary, 345);
@footer-links-content-color: lighten(@brand-primary, 50%);
@footer-copyright-color: @gray;
@footer-copyright-bg: @body-bg;

//后台管理样式
@sidebar-bg:lighten(@gray-lighter, 10%);
@sidebar-border-color:@gray-light;
@sidebar-color:@brand-primary;
@sidebar-active-color:@body-bg;