// 以下变量跟 bootstrap对应，需要定制的皮肤颜色
// 定制参考： http://www.lavishbootstrap.com
// http://www.lavishbootstrap.com/?image_url=http://design-seeds.com/palettes/GrassColor510.png
@body-bg: #ced9bc;

@gray-lighter: #abc147;

@gray-light: #95a65b;

@gray: #608d4e;

@brand-primary: #26ada1;

//对于bootstrap 定制，还需要修改 @table-border-color
@gray-dark: #85794d;

@navbar-inverse-bg: #3c5b45;

//页面底部样式
@footer-links-title-color: spin(@brand-primary, 345);
@footer-links-content-color: lighten(@brand-primary, 50%);
@footer-copyright-color: @gray;
@footer-copyright-bg: @body-bg;

//后台管理样式
@sidebar-bg:lighten(@gray-lighter, 10%);
@sidebar-border-color:@gray-light;
@sidebar-color:@brand-primary;
@sidebar-active-color:@body-bg;