// 以下变量跟 bootstrap对应，需要定制的皮肤颜色
// 定制参考： http://www.lavishbootstrap.com
// http://design-seeds.com/index.php/home/entry/nature-hues24
// http://www.lavishbootstrap.com/?utf8=%E2%9C%93&image_url=http%3A%2F%2Fdesign-seeds.com%2Fpalettes%2FNatureHues_20.png&commit=Go+Lavish
@body-bg: #c2bbcb;

@gray-lighter: #986796;

@gray-light: #67958c;

@gray: #6d6e8c;

@brand-primary: #6e8076;

//对于bootstrap 定制，还需要修改 @table-border-color
@gray-dark: #5a626a;

@navbar-inverse-bg: #3c3748;

//页面底部样式
@footer-links-title-color: spin(@brand-primary, 345);
@footer-links-content-color: lighten(@brand-primary, 50%);
@footer-copyright-color: @gray;
@footer-copyright-bg: @body-bg;

//后台管理样式
@sidebar-bg:lighten(@gray-lighter, 10%);
@sidebar-border-color:@gray-light;
@sidebar-color:@brand-primary;
@sidebar-active-color:@body-bg;