// 以下变量跟 bootstrap对应，需要定制的皮肤颜色
// 定制参考： http://www.lavishbootstrap.com
// http://www.lavishbootstrap.com/?image_url=http://design-seeds.com/palettes/SeaTones_1.png
@body-bg: #dfe0d9;

@gray-lighter: #d0c7ba;

@gray-light: #bbbdb6;

@gray: #a4a9a6;

@brand-primary: #878179;

@gray-dark: #5c595a;

@navbar-inverse-bg: #2e2e32;

//页面底部样式
@footer-links-title-color: spin(@brand-primary, 345);
@footer-links-content-color: lighten(@brand-primary, 50%);
@footer-copyright-color: @gray;
@footer-copyright-bg: @body-bg;

//后台管理样式
@sidebar-bg:lighten(@gray-lighter, 10%);
@sidebar-border-color:@gray-light;
@sidebar-color:@brand-primary;
@sidebar-active-color:@body-bg;